<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <!--TODO: Make the action bar look good, put icons in the right position -->
    <item android:id="@+id/action_home" android:icon="@drawable/ic_home"
        app:showAsAction="always" />

    <item android:id="@+id/action_profile" android:icon="@drawable/ic_action_profile_page"
        app:showAsAction="always" />

    <!--<item android:id="@+id/action_testRequest" android:icon="@drawable/ic_test"-->
        <!--app:showAsAction="always" />-->

    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"-->
        <!--android:orderInCategory="100" app:showAsAction="never" />-->

    <!--<item android:id="@+id/action_home"-->
        <!--android:icon="@drawable/ic_launcher"-->
        <!--android:title="@string/action_home-->
        <!--android:showAsAction="ifRoom" />-->
</menu>
